# PruebaGRB

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grability/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/grability/myapplication/adapters/: CategoryRecyclerAdapter.java
app/src/main/java/com/grability/myapplication/datos/: CategoryBLL.java
app/src/main/java/com/grability/myapplication/entities/: Category.java  TopFree.java
app/src/main/java/com/grability/myapplication/interactors/: CategoryInteractor.java  IInteractor.java
app/src/main/java/com/grability/myapplication/presenters/: DetailPresenter.java  IPresenter.java  MainPresenter.java
app/src/main/java/com/grability/myapplication/restAPI/: EndPointInterface.java
app/src/main/java/com/grability/myapplication/utilities/: DownloadImageTask.java
app/src/main/java/com/grability/myapplication/views/: CategoryViewHolder.java  DetailActivty.java  DividerItemDecoration.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_detail_activty.xml  activity_main.xml  category_item.xml  splash.xml
app/src/main/res/menu/: menu_detail_activty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
